#contact > h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.container.contact_container {
    width: 68%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: transparent;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.contact_option:hover {
    background: var(--color-primary);
    border-color: var(--color-white);
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-white);
}

.contact_option h5 {
    color: var(--color-white-variant);
}



/* -----------------FORM--------------------- */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}



/* ----------------------Media Query (Tablets)----------------- */

@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}


/* ----------------------Media Query (Mobile)----------------- */

@media screen and (max-width: 600px) {
    .container.contact_container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
        gap: 2rem;
      }
}